<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Event Handling using TypeScript</title>
    <script src="script.js"></script>
  </head>
  <body>    
    <div
      id="sample"
      style="height: 200px; width: 200px; background-color: blue">
    </div>
  </body>
  <script>  
    initFunction();
  </script>
</html>