<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tips ciberseguridad para usuarios – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>
					<h1>Correos fraudelentos</h1>
					<small>Tips de ciberseguridad para usuarios (Nº 01)</small>
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>	

				<section>
					<h2>Contenidos</h2>
					<ul>
						<li>Introducción</li>
						<li>Tipos de correos fraudulentos</li>
						<li>Consejos básicos</li>
						<li>Resumen de herramientas</li>
					</ul>
				</section>

				<!-- ******************************************************************************************** -->

				<section>
					<section>
						<h2>Introducción</h2>
					</section>
					<section>
						<ul>
							<li>
								El correo sigue siendo una herramienta de comunicación y autenticación imprescindible para el funcionamiento de la empresa
							</li>
							<li>
								Como cualquier herramienta de comunicación <b style="color:#b25037">es necesario definir su uso correcto y seguro</b>
							</li>
							<li>
								Los correos fraudulentos y la ingenieria social son las formas de ataque más usados por los ciberdelincuentes
							</li>				
						</ul>
					</section>
				</section>

				<!-- ******************************************************************************************** -->

				<section>
					<section>
						<h2>Tipos de correos fraudulentos</h2>
					</section>

					<section>
						<h3>Phising</h3>
						<p>Se trata de un engaño donde el atacante suplanta una entidad, empresa o persona (bancos, tiendas en línea, gobierno, etc).</p>
					</section>

					<section>
						<a href="../img/01.jpg" target="_blank"><img  src="../img/01.jpg" class="strech" /></a>						
					</section>

					<section>
						<p>En este caso la dirección del remitente no coincidia con el dominio de la entidad (paypal.com), se dirige al usuario como "cliente" impersonal, etc.</p>
						<p>El correo nos invita a pinchar en un enlace que nos redirige a una página Web que suplanta ser legítima</p>
					</section>

					<section>
						<a href="../img/02.jpg" target="_blank"><img  src="../img/02.jpg" class="strech" /></a> 							
						<small>Otra pista que nos puede hacer sospechar es el candado rojo en la barra del navegador (!!)</small>
					</section>

					<section>
						<p>El comercio electrónico y campañas como el Prime Day o el Black Fridays son objetivos de phising habituales</p>
						<img  src="../img/18.jpg" class="strech" />													
					</section>

					<section>
						<img  src="../img/19.PNG" class="strech" />	
						<small>URL sospechosa: <a href="https://amazon.zkiwj.cn/404.html" target="_blank">https://amazon.zkiwj.cn/404.html</a> (fuente: https://phishunt.io/)</small>
					</section>

					<section>
						<h3>Scam</h3>
						<p>
							En la mayoría de los casos es una <b>estafa económica</b>, por ejemplo un falso premio de lotería o algún concurso que hemos ganado (sin participar en muchos casos) que nos solicita desembolsar previamente una cantidad.
						</p>
					</section>

					<section>
						<p>
						Alguna de estas es tan común o conocida que tiene su propio nombre, la <a href="https://es.wikipedia.org/wiki/Estafa_nigeriana" target="_blank">estafa nigeriana</a> (timo nigeriano o timo 419) promete una fortuna inexistente. Alguien que se presenta como representante de una entidad bancaria o depositario de una herencia de un petrolero ruso.
						</p>						
					</section>

					<section>
						<a href="../img/05.png" target="_blank"><img  src="../img/05.png" class="strech" /></a>
					</section>

					<section>
						<a href="../img/08.png" target="_blank"><img  src="../img/08.png" class="strech" /></a>
					</section>

					<section>
						<h3>Sextorsión</h3>
						<p>El  objetivo  es extorsionar al receptor con un supuesto  video privado o de contenido comprometedor (que  lo  más  probable es que no exista), amenazando con difundirlo a todos sus contactos de correo y redes sociales a no ser que realice el pago  de una cantidad económica.</p>
					</section>
				
					<section>
						<a href="../img/20.PNG" target="_blank"><img  src="../img/20.PNG" class="strech" /></a>						
						<small>A veces son muy creibles, parecen enviados desde tu propia cuenta de correo, la urgencia y los plazos prenteden  evitar que la víctima se pare a pensar y analizar lo que está sucediendo y realice el pago a la mayor brevedad posible. etc... (<a href="https://www.osi.es/es/actualidad/avisos/2021/06/nueva-campana-de-sextorsion-nadie-ha-instalado-un-software-espia-en-tu" target="_blank">Fuente</a>)</small>
					</section>

					<section>
						<a href="../img/09.jpg" target="_blank"><img  src="../img/09.jpg" class="strech" /></a>
					</section>

					<section>
						<h3>Malware</h3>
					</section>

					<section>
						<p>
							En  este  caso,  se  trata  de  código  malicioso  que  podría  infectar  los  dispositivos.  Los  correos  podrían  contener  algún  tipo  de <b>archivo  adjunto o enlaces a webs</b> donde una vez descargado y  ejecutado el fichero infectará el dispositivo
						</p>
					</section>	

					<section>
						<a href="../img/10.png" target="_blank"><img  src="../img/10.png" class="strech" /></a>
					</section>

					<section>
						<p>Algunas herramientas:</p>
						<ul>
							<li>
								<a href="https://www.virustotal.com/gui/" target="_blank">VirusTotal</a> Permite analizar archivos y direcciones de páginas Web sospechosas
							</li>
							<li>
								<a href="https://metadefender.opswat.com/?lang=en" target="_blank">Metadefender</a> Dominios, URL, IP, archivos.
							</li>
							<li>
								<a href="https://opentip.kaspersky.com/" target="_blank">Kaspersky Threat Intelligence Portal</a>
							</li>
							<li>
								<a href="https://www.eset.com/es/hogar/online-scanner/#content-c2387532" target="_blank">ESET Online Scanner</a> requiere descarga pero no es necesario instalarla, para usos puntuales
							</li>
							<li>
								<a href="https://www.trendmicro.com/es_es/forHome/products/housecall.html" target="_blank">HouseCall</a>
							</li>
						</ul>
					</section>

					<section>
						<h3>Ransomware</h3>
					</section>

					<section>
						<p>
							El ransomware un tipo de malware que cifra la información del ordenador o impide el acceso a la misma, amenazando al usuario con destruirla, si no paga un rescate (ransom)
						</p>
					</section>
				</section>

				<!-- ******************************************************************************************** -->

				<section>
					<section>
						<h2>Consejos básicos</h2>
					</section>

					<section>
						<a href="../img/11.PNG" target="_blank"><img  src="../img/11.PNG" class="strech" /></a>
					</section>

					<section>
						<h3>Sospecha de los remitentes desconocidos</h3>
						<p>
							Generalmente cuando se trata de correos falsos, genéricos y que buscan infectar nuestro sistema suelen tener una dirección extraña, por ejemplo muchos números y letras sin sentido
						</p>
					</section>

					<section>
						<h3>Cuidado con lo remitentes falseados</h3>
						<p>
							Observar bien el nombre del dominio
						</p>
						<p>¿El correo NO-REPLY@MlCROSOFT.COM parece legítimo no?</p>  
						<small>(Si vemos con detalle este correo, la “i” de Microsoft no es una “i” sino una l minúscula)</small>
					</section>

					<section>
						<p>
							Es relativamente fácil falsificar  la  dirección  del  remitente, esta técnica se conoce como <i>email spoofing</i>
						</p>
						<p>
							En este caso, para comprobar si el correo es legítimo es necesario analizar las cabeceras del mismo
							(<a href="https://toolbox.googleapps.com/apps/messageheader/analyzeheader" target="_blank">Google Messageheader</a>)
						</p>
					</section>

					<section>
						<p>
							Una característica que puede hacer saltar las alarmas frente a un correo fraudulento es la firma del mismo, si estamos familiarizados con la firma legítima que suele ser la misma, siempre un cambio de esta o su ausencia, debe ponernos en alerta.
						</p>
					</section>

					<section>
						<h3>Correos en otro idioma</h3>
					</section>

					<section>
						<h3>Asunto del mensaje</h3>
						<p>
							Dirigido de forma genérica, con un nombre que no concuerda, urgencia, etc
						</p>
					</section>

					<section>
						<h3>Faltas de ortografía y estilo</h3>
						<p>
							En muchas ocasiones los piratas informáticos envían correos genéricos a muchos usuarios. Utilizan básicamente la misma información traducida a varios idiomas y eso lo podemos apreciar. Es un indicativo de que estamos ante un intento de estafa
						</p>
					</section>

					<section>
						<h3>Busca la urgencia</h3>
						<p>
							Abuso de los signos de exclamación que exigen una llamada a la acción inmediata, nos piden realizar alguna acción con urgencia
						</p>
					</section>

					<section>
						<h3>El correo solicita información personal</h3>						
					</section>

					<section>
						<h3>Ofertas laborales y económicas poco probables</h3>
					</section>

					<section>
						<h3>Enlaces</h3>						
					</section>

					<section>						
						<a href="../img/25.png" target="_blank"><img  src="../img/25.png" class="strech" /></a>						
					</section>

					<section>
						<p>
							¿La dirección https://adl.incibe.es.otrodominio.com es válida si estamos tratando de acceder a una Web del INCIBE?
						</p>
					</section>

					<section>
						<a href="../img/27.PNG" target="_blank"><img  src="../img/27.PNG" class="strech" /></a>						
					</section>
					
					<section>
						<p>
							<b>Pasa el ratón por encima de los enlaces que incluye el correo sin hacer clic en ellos</b> para comprobar a qué dirección te dirigen sin ponerte en riesgo
						</p>												
					</section>
					
					<section>
						<p>
							Otra variedad es el cybersquatting donde los ciberdelincuentes compran el mismo dominio pero con una extensión libre, por ejemplo “microsoft.eus”
						</p>
					</section>

					<section>
						<h3>No difundas información innecesaria, CCy CCO</h3>
					</section>				

					<!--
					<section>
						<img  src="../img/24.png" class="strech" />
					</section>
					-->

					<section>
						<h3>Función de autocompletado de direcciones</h3>
					</section>

					<section>
						<a href="../img/29.PNG" target="_blank"><img  src="../img/29.PNG" style="width: 70%;" class="strech" /></a>				
						<small><a href="https://docs.microsoft.com/es-es/outlook/troubleshoot/contacts/information-about-the-outlook-autocomplete-list">Información sobre la Outlook autocompletar</a></small>
					</section>

					<section>
						<h3>Descarga automática de imágenes</h3>
					</section>

					<section>
						<p>
							Tener habilitado en el cliente de correo la descarga automática de imágenes es un riesgo para tu privacidad y seguridad. Las imágenes son usadas para monitorizar si un correo ha sido abierto o no, reduciendo así la privacidad en el uso de esta herramienta de trabajo. Además, dándose las circunstancias adecuadas, la carga automática de imágenes puede ser la puerta de entrada de malware a la empresa. Siempre es recomendable desactivar esta opción cuando sea posible.
						</p>
					</section>

					<section>
						<a href="../img/28.PNG" target="_blank"><img  src="../img/28.PNG" class="strech" /></a>						
						<small>Como configurarlo en <a href="https://support.microsoft.com/es-es/office/bloquear-o-desbloquear-descargas-autom%C3%A1ticas-de-im%C3%A1genes-en-mensajes-de-correo-electr%C3%B3nico-15e08854-6808-49b1-9a0a-50b81f2d617a" target="_blank">Outlook</a></small>
					</section>
				</section>

				<!-- ******************************************************************************************** -->

				<section>
					<section>
						<h2>Resumen de herramientas</h2>
					</section>

					<section>
						<p>¡Manten tu antivirus al día y activado!</p>
					</section>

					<section>
						<h3>Antivirus y analizadores de Webs sospechosas en línea</h3>
						<ul>
							<li><a href="https://www.virustotal.com/gui/" target="_blank">VirusTotal</a></li>
							<li><a href="https://www.eset.com/es/hogar/online-scanner/#content-c2387532" target="_blank">ESET Online Scanner</a></li>							
						</ul>
					</section>

					<section>
						<h3>Comprobar si nuestro correo se ha visto involucrado en una brecha de seguridad</h3>
						<ul>
							<li><a href="https://haveibeenpwned.com/" target="_blank">Have I Been Pwned</a></li>							
							<li><a href="https://monitor.firefox.com/" target="_blank">Firefox Monitor</a></li>		
							<li><a href="https://secureyourceo.dltcode.es/app" target="_blank">DLTCode</a></li>		
						</ul>
					</section>

					<section>
						<h3>Navegadores</h3>
						<p>
							Ejemplo <a href="http://www.baidu.com/" target="_blank">baidu.com</a>
						</p>
						<img  src="../img/03.PNG" class="strech" />						
						<p>
							Extensión para navegadores: <a href="https://www.eff.org/es/https-everywhere" target="_blank">HTTPS EveryWhere</a>	
						</p>
					</section>

				</section>

				<!-- ******************************************************************************************** -->

				<section>
					<p>Eskerrik asko zuen arretagaitik!</p>
					<p>Ahora pongamos a prueba lo aprendido con un pequeño juego en Quizizz</p>
				</section>

				<!-- ******************************************************************************************** -->

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
