<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>LastPass – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>					
					<img src="./img/01.png" alt="logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"> 										
					<b>Manual de uso</b>
					<!-- <p style="color:brown">Acceso a servicios, dispositivos y aplicaciones</p> -->
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>Introducción</h2>
					</section>

					<section>
						<h3>¿Qué es LastPass?<h3>
					</section>

					<section>
						<p>
							<a href="https://www.lastpass.com" target="_blank">LastPass</a> es un gestor de contraseñas disponible para el navegador Web y dispositivos móviles <a href="https://play.google.com/store/apps/details?id=com.lastpass.lpandroid&hl=en" target="_blank">Android</a> e <a href="https://apps.apple.com/es/app/lastpass-password-manager/id324613447" target="_blank">iOS</a>. Es una solución de pago pero ofrece una versión gratuita con limitaciones.
						</p>
					</section>

					<section>
						<h3>Comparativa planes suscripción</h3>
					</section>

					<section>
						<img class="strech" src="./img/02.png" />
						<a href="https://www.lastpass.com/es/pricing" target="_blank">https://www.lastpass.com/es/pricing</a>
					</section>

					<section>
						<h3>Resumen de características de la versión gratuita</h3>
					</section>

					<section>
						<ul>
							<li><strike>Acceso desde cualquier dispositivo y sin conexión.</strike></li>
							<li>Uso compartido con una persona.</li>
							<li>Guardar y autocompletar contraseñas, permite que complete los datos de los formularios de acceso de forma automática.</li>
							<li>Generador de contraseñas. Cuando te registras en un sitio nuevo o decides cambiar una contraseña de una cuenta LastPass se encarga de sugerirte una.</li>
							<li>Notas seguras.</li>
							<li>Autenticación multifactor.</li>
							<li><a href="https://lastpass.com/auth/" target="_blank">LastPass Authenticator.</a></li>
						</ul>
					</section>

					<section>
						<img class="strech" src="./img/03.png" />
						<a href="https://blog.lastpass.com/es/2021/02/cambios-en-lastpass-free/" target="_blank">Cambios en LastPass Free (febrero 16, 2021)</a>
					</section>

				</section>

				<section>
					<section>
						<h2>Registro inicial</h2>					
					</section>

					<section>
						<img class="strech" src="./img/04.png" />
						<a href="https://lastpass.com/create-account.php" target="_blank">Registro</a>
					</section>

					<section>
						<h3>Extension para navegadores</h3>
					</section>

					<section>						
						
						<a href="https://lastpass.com/misc_download2.php" target="_blank">Extensión navegadores</a>
						<img class="strech" src="./img/05.png" />
					</section>
				</section>

				<section>
					<section>
						<h2>Primeros pasos en la Web</h2>
					</section>

					<section>
						<img class="strech" src="./img/06.png" />
						<a href="https://lastpass.com/?ac=1&lpnorefresh=1" target="_blank">Acceso</a>
					</section>

					<section>
						<h3>Añadir una carpeta</h3>
						<p>Podemos añadir un elemento inmediatamente o pasando el puntero del ratón por el mismo botón añadir una carpeta, mi sugerencia es primero crear una estructura básica de carpetas para ordenar los contenidos usando algún criterio, las carpetas pueden contener otras carpetas anidadas a su vez.</p>
					</section>
		
					<section>
						<h3>Añadir un elemento de tipo contraseña de forma manual</h3>
						<small>(se puede usar la extensión del navegador también)</small>
					</section>

					<section>
						<img class="strech" src="./img/08.png" />
					</section>

					<section>
						<img class="strech" src="./img/07.png" />
					</section>

					<section>
						<p>Campos básicos:</p>
						<ul>
							<li>URL</li>
							<li>Nombre del elemento (id interno)</li>
							<li>Carpeta</li>
							<li>Nombre de usuarios</li>
							<li>Contraseña</li>
							<li>Notas de texto adicionales</li>
						</ul>

					</section>					
				</section>

				<section>
					
					<section>
						<h2>Configuración de la cuenta</h2>
					</section>

					<section>
						<h3>General</h3>
					</section>

					<section>						
						<p>¡Define un teléfono de recuperación por SMS!</p>
						<img class="strech" src="./img/09.png" />
					</section>

					<section>
						<h3>Opciones multifactor</h3>
					</section>

					<section>						
						<p>Yo recomiendo Google Authenticator</p>
						<img class="strech" src="./img/10.png" />
					</section>

				</section>

				<section>
					
					<section>
						<h2>Extensión navegadores</h2>
					</section>

					<section>
						<img class="strech" src="./img/12.png" />
						<p>En la barra del navegador haz clic sobre el icono gris que indica que aún no estas logeado, introduce tu correo electrónico y tu contraseña maestra</p>					
					</section>

					<section>
						<p>Si está activada opción MFA te solicitará un paso adicional (sobre todo si no es tu dispositivo habitual)</p>
						<img class="strech" src="./img/13.png" />
					</section>

					<section>
						<h3>Funcionamiento de la extensión para navegadores</h3>
					</section>

					<section>
						<p>Puedes usar la opción de búsqueda para encontrar entradas y lanzar el login en la Web, editar el registro, etc.</p>
					</section>

					<section>
						<p>Si estamos en la pantalla de login de una Web nos muestra todas los elementos que coinciden.</p>
						<p>(Si es la primera vez que nos registramos nos ofrecerá guardar un nuevo elemento)</p>
					</section>

					<section>
						<p>Desde la extensión podemos abrir la boveda o acceder a todos los elementos desde la extensión, añadir un nuevo item...</p>
					</section>
					
					<section>
						<p>¡Tiene su propio generador de contraseñas!</p>
						<img class="strech" src="./img/14.png" />
					</section>

					<section>
						<p>Los iconos se integran con el fomulario de registro y con el de login (autocompletado)</p>
						<img class="strech" src="./img/16.png" />
					</section>

					<section>
						<p>Esto ya es lo más: <a href="https://support.logmeininc.com/lastpass" target="_blank">How do I install and log in to the LastPass for Windows Desktop application?</a></p>
						<img class="strech" src="./img/15.png" />
					</section>
				</section>
				
								
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
