<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: rgb(38, 99, 229);
      }
    </style>
  </head>

  <body>
    <h1>Este elemento tiene un color de fondo RGB (38, 99, 229 )</h1>
  </body>
</html>
