<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border: groove;
        border-color: rgb(0, 0, 129);
      }
    </style>
  </head>

  <body>
    <h1>Este elemento tiene un borde y color de borde RGB (0, 0, 129)</h1>
  </body>
</html>
