<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: rgb(38, 99, 229);
      }

      p {
        color: rgb(131, 36, 226);
      }
    </style>
  </head>

  <body>
    <h1>Este elemento tiene un color RGB (38, 99, 229 )</h1>

    <p>Este elemento tiene un color RGB (131, 36, 226)</p>
  </body>
</html>
