<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: sans-serif;
      }

      h2 {
        font-family: cursive;
      }
    </style>
  </head>

  <body>
    <h1>Este elemento usa fuente Sans Serif</h1>
    <h2>Este elemento usa fuente Cursiva</h2>
  </body>
</html>
