<!-- Tipo de documento definido como HTML -->
<!DOCTYPE html>
<html lang="es">
  <!-- Lenguaje del documento -->
  <head>
    <title>HTML & CSS</title>
    <!-- Codificación de caracteres extendido para reconocer tildes, ñ-s etc -->
    <meta charset="utf-8" />
    <!-- Permite hacer un sitio responsivo que se adapte a los distintos tipos de pantalla -->
    <meta name="viewport" content="with=device-width, initial-scale=1" />
    <!-- Estilos embebidos en nuestro HTML-->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      * {
        /* El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte del cálculo del ancho de la caja y no lo suman posteriormente. */
        box-sizing: border-box;
      }      
    </style>
  </head>

  <body>
    <!-- etiquetas HTML con símbolo apertura <, palabra de la etiqueta, contenido y cierre con > -->
    <header>
      <!-- hemos modificado el estilo de título h1 de nivel superior -->
      <h1>HTML y CSS</h1>
    </header>

    <section>
      <!-- Etiqueta semántica de navegación para movernos por la Web -->
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokio</a></li>
          <!-- Podemos agregar nuevas ciudades -->
          <li><a href="#">Madrid</a></li>
          <li><a href="#">New York</a></li>
        </ul>
      </nav>

      <article>
        <!-- Probamos a cambiar colores con paleta 
            https://www.w3schools.com/colors/colors_rgb.asp 
            https://www.w3schools.com/colors/colors_picker.asp?colorhex=ff0000
        -->
        <!-- Colores predefinidos -->
        <!-- <p style="background-color: tomato"> -->
        <!-- <p style="background-color: blue">Ejercicios de programación HTML y CSS</p> -->

        <!-- Color personalizado RGB -->
        <p style="background-color: rgb(155, 112, 77)">
          Ejercicios de programación HTML y CSS
        </p>

        <!-- Etiquetas p para definir los párrafos 
            con estilo para el color del texto 
            Como tachar una palabra a través de la etiqueta <del>            
        -->
        <p style="color: red">"<del>A veces</del> me divierte programar"</p>
        <!-- Como subrayar una palabra a usando <ins>  -->
        <p>"<ins>Siempre</ins> disfruto programando"</p>

        <!-- Etiquetas br para saltos de página -->
        <br />
        <br />

        <!-- Etiquetas h2 para título de segundo nivel -->
        <h2>Poema Aquí (Octavio Paz)</h2>

        <!-- Enlaces o links -->
        <a href="https://www.poemas-del-alma.com/"
          >Encuentre aquí, más poemas</a
        >

        <!-- texto sin formato HTML, se interpreta con saltos de línea, etc..  -->
        <pre>
            Mis pasos en esta calle

            Resuenan

            En otra calle

            Donde

            Oigo mis pasos

            Pasar en esta calle

            Donde

            Sólo es real la niebla 
        </pre>

        <br />
        <br />

        <h2>Lista no ordenada</h2>
        <!-- Unordered list - listas no ordenadas con <ul> y elementos con list item <li> -->
        <lu>
          <li>Ford</li>
          <li>Toyota</li>
          <li>Mercedes</li>
          <li>Audi</li>
        </lu>

        <h2>Lista ordenada</h2>
        <!-- Ordered list. Listas ordenadas -->
        <ol>
          <li>Ford</li>
          <li>Toyota</li>
          <li>Mercedes</li>
          <li>Audi</li>
        </ol>

        <h2>Incrustación de vídeo iframe</h2>

        <!-- Marco iframe con vídeo donde especificamos alto y ancho -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/7mKN-WGGCts"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <br /><br />

        <h2>Fotos</h2>

        <!-- Insertar una foto desde una ruta con un alto y ancho 
            Etiqueta img
            con src de source para definir origen 
        -->
        <img
          src="foto_test.jpg"
          alt="Foto test"
          width="720"
          height="480"
        />

        <br /><br />

        <h2>Tabla HTML</h2>

        <!-- Tablas -->
        <table>
          <!-- Table row -->
          <tr>
            <!-- Cabecera con table header -->
            <th>Compañía</th>
            <th>Contacto</th>
            <th>Región</th>
          </tr>
          <tr>
            <!-- Table data -->
            <td>Tesco</td>
            <td>Alfred</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>

        <br /><br />

        <table>
          <tr>
            <th>Ecuación</th>
            <th>Descripción</th>
            <th>Área</th>
          </tr>
          <tr>
            <!-- super índices -->
            <td>
              <p>c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></p>
            </td>
            <td>Teorema de Pitagoras</td>
            <td>Trigonometría</td>
          </tr>
          <tr>
            <!-- sub índices -->
            <td>
              <p>Log <sub>2</sub> 8 = 3</p>
            </td>
            <td>Logaritmos</td>
            <td>Matemáticas</td>
          </tr>
        </table>
      </article>
    </section>

    <!-- Pie de página -->
    <footer>
      <h1>Todos los derechos reservados</h1>
      <h1>Compañía de diseño Web</h1>
    </footer>
  </body>
</html>
