<!DOCTYPE html>

<html>
  <head>
    <style>
      /* Link no visitado */

      a:link {
        color: red;
      }

      /* Link visitado */

      a:visited {
        color: green;
      }

      /* Al pasar el mouse */

      a:hover {
        color: yellow;
      }

      /* Link seleccionado */

      a:active {
        color: blue;
      }
    </style>
  </head>

  <body>
    <p>
      <b
        ><a href="https://www.miriadax.net" target="_blank"
          >Este es un link</a
        ></b
      >
    </p>
  </body>
</html>
