<!DOCTYPE html>

<html>
  <head>
    <style>
      ul.a {
        list-style-type: square;
      }

      ol.b {
        list-style-type: lower-alpha;
      }
    </style>
  </head>

  <body>
    <p>Listas ordenadas:</p>

    <ul class="a">
      <li>Ford</li>
      <li>Toyota</li>
      <li>Subaru</li>
    </ul>

    <p>Listas no ordenadas:</p>

    <ol class="b">
      <li>Subaru</li>
      <li>Toyota</li>
      <li>Ford</li>
    </ol>
  </body>
</html>
