<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        margin: 80px;

        border: 1px solid #4caf50;
      }
    </style>
  </head>

  <body>
    <div>Este elemento tiene un márgen de 80px.</div>
  </body>
</html>
