<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        background-color: #eee;

        width: 210px;

        height: 55px;

        border: 1px dotted black;

        overflow: auto;
      }
    </style>
  </head>

  <body>
    <h2>CSS Overflow</h2>

    <p>
      Por defecto, el desbordamiento es auto, lo que significa que el contenido
      se ajusta a través de un scroll cuando es más grande que la caja que lo
      contiene:
    </p>

    <div>
      Puede utilizar la propiedad de desbordamiento cuando desee tener un mejor
      control del diseño. La propiedad de desbordamiento especifica qué sucede
      si el contenido desborda el cuadro de un elemento.
    </div>
  </body>
</html>
