<!DOCTYPE html>

<html>
  <head>
    <style>
      div {
        padding: 50px;

        border: 1px solid rgb(0, 0, 129);
      }
    </style>
  </head>

  <body>
    <div>Este elemento tiene un padding de 50px.</div>
  </body>
</html>
