<!DOCTYPE html>

<html>
  <head>
    <style>
      div.relative {
        position: relative;
        width: 500px;
        height: 230px;
        border: 3px solid #83a4eb;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 250px;
        height: 150px;
        border: 3px solid #83a4eb;
      }
    </style>
  </head>

  <body>
    <h2>Position: relative/absolute</h2>

    <div class="relative">
      Este elemento posee un Position: relative;

      <div class="absolute">Este elemento posee un Position: absolute;</div>
    </div>
  </body>
</html>
