<!DOCTYPE html>

<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: rgb(83, 117, 191);
      }

      td {
        background-color: rgb(131, 164, 235);
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <h2>Propiedades de estilo en Tablas</h2>

    <table>
      <tr>
        <th>Marca</th>

        <th>Línea</th>

        <th>Modelo</th>
      </tr>

      <tr>
        <td>Subaru</td>

        <td>Forester</td>

        <td>2020</td>
      </tr>

      <tr>
        <td>Toyota</td>

        <td>4Runner</td>

        <td>2019</td>
      </tr>

      <tr>
        <td>Mitsubishi</td>

        <td>Lancer</td>

        <td>2018</td>
      </tr>
    </table>
  </body>
</html>
