<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 500px;
        height: 100px;
        background-color: rgb(0, 0, 129);
      }
    </style>
  </head>

  <body>
    <h2>Configuración ancho y alto de un elemento</h2>

    <p>Este elemento tiene un ancho de 500px y una altura de 100px:</p>

    <div></div>
  </body>
</html>
