<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Inbox Zero & Gmail – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>					
					<img src="./img/gmail/01.jpeg" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"> 					
					<h2>Gmail</h2>					
					<p style="color:brown">Inbox Zero y buenas prácticas</p>
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>

				<section>
					<section>
						<p>¿Cómo conseguir una bandeja de entrada limpia?</p>
						<img class="strech" src="./img/gmail/02.png" > 					
					</section>

					<section>
						<img class="strech" src="./img/gmail/36.jpg" > 					
					</section>
				</section>				

				<section>
					<section>
						<h2>Configuración Inicial</h2>						
					</section>
					<section>
						<h3>Configuración General</h3>						
						<a href="https://mail.google.com/mail/u/1/#settings/general" target="_blank">Configuración general</a>
					</section>
					<section>
						<img class="strech" src="./img/gmail/10.png" > 						
						<p><b>Deshacer el envío</b>: Periodo de cancelación del envío</p>
					</section>
					<section>
						<img class="strech" src="./img/gmail/11.png" > 
						<p><b>Habilitar</b> acciones de colocar el cursor sobre un elemento</p>
					</section>
					<section>
						<img class="strech" src="./img/gmail/12.png" > 
						<p>Mostrar el botón Enviar y <a href="https://support.google.com/mail/answer/6576?hl=es&authuser=1" target="_blank">archivar</a> en la respuesta</p>
					</section>
					<section>
						<img class="strech" src="./img/gmail/13.png" > 
						<p>Vista de <a href="https://support.google.com/mail/answer/5900?hl=es&co=GENIE.Platform=Android" target="_blank">conversación</a> Habilitar</p>
					</section>
					<section>
						<img class="strech" src="./img/gmail/14.png" > 
						<p><a href="https://support.google.com/mail/answer/1075549?hl=es&authuser=1" target="_blank">Notificaciones</a> de escritorio: Inhabilitar</p>
					</section>
					<section>
						<img class="strech" src="./img/gmail/15.png" > 
						<p><a href="https://support.google.com/mail/answer/5904?hl=es&co=GENIE.Platform=Desktop&authuser=1" target="_blank">Estrellas y listas</a></p>
						<p>Podemos usarlas para indicar la prioridad</p>
					</section>
									
					<section>
						<h3>Definir etiquetas Inbox Zero</h3>	
						<img class="strech" src="./img/gmail/05.jpg" > 	
						<p style="color:brown">Pero sin abusar</p>					
					</section>
				
					<section>
						<p><a href="https://mail.google.com/mail/u/1/#settings/labels" target="_blank">Etiquetas</a> básicas:</p>
						<ul>
							<li>Responder</li>
							<li>Delegar</li>
							<li>Algún día</li>
						</ul>
					</section>

					<section>
						<h3>Varias bandejas de entrada</h3>
						<img class="strech" src="./img/gmail/08.jpg" > 
					</section>

					<section>
						<p>Ajustes rápidos > Tipo de bandeja de entrada (<a href="https://support.google.com/mail/answer/9694882?hl=es&authuser=1" target="_blank">varias bandejas</a>)</p>
						<img class="strech" src="./img/gmail/16.png" > 	
					</section>
					
					<section>
						<p>Configuración > <a href="https://mail.google.com/mail/u/1/#settings/inbox" target="_blank">Recibidos:</a> 
						<img class="strech" src="./img/gmail/17.png" > 	
					</section>
				</section>

				<section>
					<section>
						<h2>¡Trabaja como un Ninja!</h2>
					</section>

					<section>
						<h3>Búsquedas avanzadas</h3>
						<img class="strech" src="./img/gmail/32.png" > 
					</section>	
					
					<section>
						<p>Algunos <a href="https://support.google.com/mail/answer/7190?hl=es" target="_blank">operadores de búsqueda</a>:</p>
						<img class="strech" src="./img/gmail/18.png" > 	
					</section>

					<section>
						<img class="strech" src="./img/gmail/19.png" > 		
						<img class="strech" src="./img/gmail/20.png" > 	
					</section>

					<section>
						<h3>Atajos de teclado</h3>
						<img class="strech" src="./img/gmail/21.jpg" > 
						<p><a href="https://support.google.com/mail/answer/6594?hl=es&authuser=1" target="_blank">Activar las combinaciones de teclas</a></p>							
					</section>
					
					<section>
						<h3>Plantillas</h3>
						<img class="strech" src="./img/gmail/24.jpg" > 		
						<p>Convierte los mensajes frecuentes en <a href="https://support.google.com/mail/answer/9259771?hl=es&authuser=1" target="_blank">plantillas</a> para ahorrar tiempo, puedes habilitar esta opción en <a href="https://mail.google.com/mail/u/1/#settings/advanced" target="_blank">Configuración > Avanzadas</a></p>									
					</section>
					
					<section>
						<h4>Crear una plantilla nueva</h4>
						<p>En tu bandeja de entrada, haz clic en Redactar y escribe un mensaje.</p>
						<p>En la barra de herramientas de formato, haz clic en Más opciones (tres puntos verticales) > Respuestas predefinidas y luego Guardar borrador como <a href="https://support.google.com/mail/answer/9259771?hl=es&authuser=1" target="_blank">plantilla</a> y luego Guardar como plantilla nueva.</p>
					</section>

					<section>
						<h3>Filtros</h3>
						<img class="strech" src="./img/gmail/35.jpg" > 						
						<p>El correo entrante se puede gestionar con los <a href="https://support.google.com/mail/answer/6579?hl=es&authuser=1" target="_blank">filtros</a> que te permiten asignar una etiqueta a tus mensajes, archivarlos, eliminarlos, destacarlos o reenviarlos de forma automática</p>
					</section>

					<section>
						<p>Puedes aplicar un filtro a un correo abierto para aplicar la misma acción al remitente</p>
						<img class="strech" src="./img/gmail/29.png" > 
					</section>

					<section>
						<p>Archivarlo, aplicar etiqueta, reenviar, enviar plantilla escogida,...</p>
						<img class="strech" src="./img/gmail/31.png" > 
					</section>

					<section>
						<p>Cambiar o eliminar filtros: Configuración > Ver todos los ajustes > <a href="https://mail.google.com/mail/u/1/#settings/filters" target="_blank">Filtros y direcciones bloqueadas</a><p>
					</section>
				</section>
	
				<section>
					<section>
						<h2>¡Ha llegado un nuevo correo!</h2>
						<p>¿Qué hacemos?</p>
						<img class="strech" src="./img/gmail/04.jpg" > 							
					</section>
				</section>

				<section>					
					<img class="strech" src="./img/gmail/28.png" > 												
				</section>

				<section>
					<section>
						<h3>Borrar (o Archivar)</h3>
						
						<p>Puedes borrarlo facílmente sin abrir el correo o etiquetar y archivar, usa las búsquedas avanzadas para recuperar información más adelante</p>			

						<img class="strech" src="./img/gmail/26.png" > 	
					</section>					
				</section>

				<section>
					<section>
						<h3>Delegar</h3>				
						
						<p>Puedes reenviar con información adicional, aplica la etiqueta "En Espera" para realizar un seguimiento</p> 
						
						<p>Usa el botón de Enviar y Archivar (CTRL-Enter)</p>

						<img class="strech" src="./img/gmail/27.png" > 
					</section>
				</section>

				<section>
					<section>
						<h3>Responder</h3>
						<p>Cualquier mensaje que llegue y te tome 2 minutos o menos para atenderlo hazlo</p>						
					</section>

					<section>
						<p>Eso no quiere decir que lo mandes inmediatamente: <a href="https://support.google.com/mail/answer/9214606?hl=es&ref_topic=3395756" target="_blank">Programa el envío</a></p> 
						<img class="strech" src="./img/gmail/33.png" >
					</section>
				</section>

				<section>
					<section>
						<h3>Hacerlo</h3>
					</section>

					<section>
						
						<p>Si es algo que no puedes o no debes hacer ahora ponlo en un calendario (por ejemplo una reunión en el futuro)</p>

						<p>Puedes <a href="https://support.google.com/calendar/answer/72143?hl=es&authuser=1" target="_blank">crear un evento a partir de un mensaje de Gmail</a></p>
					</section>
				</section>

				<section>
					<section>
						<h3>Aplazarlo</h3>
					</section>

					<section>
						<p>Puedes <a href="https://support.google.com/mail/answer/7622010?hl=es&co=GENIE.Platform=Desktop&authuser=1" target="_blank">posponer correos hasta más tarde</a> y así no aparecen en la bandeja de entrada ('is: snoozed')</p>
					</section>
				</section>
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
