<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Inbox Zero – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>					
					<img src="./img/inbox-zero/01.png" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"> 					
					<h2>Inbox Zero</h2>					
					<p style="color:brown">Aproximación al sistema de productividad personal con el correo electrónico</p>
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>

				<section>
					
					<section>
						<h3>Productividad</h3>
						<img class="strech" src="./img/inbox-zero/39.jpg" />						
					</section>

					<section>
						<p>La <mark>productividad</mark> personal es la <b style="color:brown">cantidad</b> de trabajo <b style="color:brown">útil</b> que un individuo puede sacar adelante en una unidad de <b style="color:brown">tiempo</b>.</p>
					</section>

					<section>
						<ul>
							<li>Cantidad: medible, cuantificable</li>
							<li>Trabajo útil: efectivo,que produzca un resultado</li>
							<li>En función de: intensidad de la tarea, <b>concentración / atención</b>, energía...</li>
						</ul>
					</section>
					
					<section>
						<h3>EL TIEMPO Y LA ATENCIÓN SON FINITOS</h3>
					</section>

					<section>
						<p>Gestionar nuestra <mark>atención</mark> es la clave de la productividad personal.</p>
						<a href="https://youtu.be/PbVYH8FCLvo" target="_blank">
							<img class="strech" src="./img/inbox-zero/35.png" />
						</a>						
					</section>


				</section>
			
				<section>
					<section>
						<h2>¿Qués es Inbox Zero?</h2>
					</section>

					<section>
						<img class="strech" src="./img/inbox-zero/26.png" />
						<p>Merlin Mann (<a href="https://www.youtube.com/watch?v=z9UjeTMb3Yk" target="_blank">vídeo Google Talks)</a></p>
					</section>

					<section>
						<q>One of the most importante soft skills you can have si figuring out how to deal with a high volume of email. And the only way to do that is to put some kind of a system in place that's simple and repeteatable and is going to allow you to have an actual life outside of email</q>
						<p><small>Merlin Mann, <a href="https://www.43folders.com/topics/inbox-zero" target="_blank">43folders.com</a> and creator of Inbox Zero</small></p>	
					</section>
					
					<section>
						<p>Necesitas un <b style="color:brown">sistema</b></p>
						<img class="strech" src="./img/inbox-zero/34.jpg" />
						<p><small>(pero mantenlo <mark>sencillo</mark>)</small></p>
					</section>

					<section>
						<p><b style="color:brown">Características</b> principales:</p
						<ul>
							<li>Arte dinámico de <b>gestión del flujo de trabajo</b> y de la <b>productividad personal</b> de forma lineal</li>
							<li>Sencillo e intuitivo, fácil de poner en marcha. No requiere ninguna habilidad nueva</li>
							<li>No depende del soporte o la tecnología</li>							
						</ul>
					</section>

					<section>
						<img class="strech" src="./img/gtd/03.png" />					
					</section>

					<section>
						<p>La <b style="color:brown">idea básica</b> es que <b>en la bandeja de entrada sólo estén los correos que aún no hemos leído o abierto</b></p>

						<ul>
							<li>El correo electrónico sólo es un medio</li>
							<li>Un sitio para todo</li>
							<li>Procesar hasta cero</li>
							<li>Convertir en acciones</li>
						</ul>
					</section>
															
					<section>
						<!--Sandwich -->
						<img class="strech" src="./img/inbox-zero/19.png" />
					</section>

					<section>						
						<img class="strech" src="./img/inbox-zero/41.png" />
						<p>Tu bandeja de entrada no es una lista de tareas para hacer, sólo te traerá dolor y sufrimiento.</p>
					</section>
				</section>
				
				<section>

					<section>
						<h3>Gestiona tus acciones</h3>
						<img class="strech" src="./img/inbox-zero/32.jpg" />					
					</section>

					<section>
						<h2>Chequear => Procesar</h2>
						<q>Start with doing what’s necessary; then do what’s possible, and suddenly, you are doing the impossible.</q>
					</section>
					
					<section>
						<p>Método OHIO (Only Handle It Once)</p>
						<small>(Robert Pozen - <a href="https://www.amazon.com/Extreme-Productivity-Boost-Results-Reduce/dp/0062188534/ref=asap_bc?ie=UTF8" target="_blank">Extreme Productivity</a>)</small>
						<p>De forma breve consiste en que cada correo electrónico debe leerse y gestionarse una sola vez</p>
					</section>

					<section>
						<p style="color:brown"><b>La regla 80-20</b></p>
						<small><a href="https://es.wikipedia.org/wiki/Principio_de_Pareto" target="_blank">(el principio de Pareto)</a></small>						
						<p>Alrededor de un 20% de tus correos van a generar un impacto del 80%</p>
						<p>Eso deja un 80% de correos que recibes en la categoría de baja prioridad, ruidosos o simplemente inútiles</p>
					</section>

					<section>
						<p>
						Cada vez que abres el correo electrónico no debes pensar en chequear que hay de nuevo, sino en <mark>tomar decisiones</mark> y hacer con esos correos electrónicos lo sea necesario. 
						</p>
					</section>
					
					<section>						
						<!-- Flujo trabajo -->
						<img class="strech" src="./img/inbox-zero/31.png" />
					</section>
				
				</section>

				<section>
					<section>
						<h3>Borrar</h3>
						<p>(o Archivar)</p>						
					</section>

					<section>
						<p>
						Pregúntate a ti mismo ¿Realmente voy a hacer algo respecto a este correo?
						</p>
						<p>
						¿Cuántos mensajes permanecen semanas deambulando por nuestra bandeja de correo, para al final ser eliminados porque no servían?
						</p>
					</section>

					<section>
						<p>¡NO TENGAS MIEDO A BORRAR!</p>
					</section>

					<section>
						<p>En el caso que algo pudiera ser necesario en el futuro => archivar</p>
					</section>

					<section>
						<p>A tomar en cuenta</p>
						<ul>
							<li>¿Qué mails son innecesarios? SPAM, boletines o newsletters que ya no te interesan o que no lees, publicidad no solicitada o consentida. Emails que con el paso del tiempo han quedado “obsoletos”</li>
							<li>¿Cómo evitar que lleguen a mí? Darse de baja, bloquear, señalar como “correo no deseado”...</li>
							<li>¿Generamos suciedad? ¿Enviamos adjuntos de gran tamaño a varios destinatarios?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Delegar</h3>						
					</section>
					<section>
						<p>Delegar es obvio, a veces alguien puede hacer mejor algo o directamente no te concierne a ti hacerlo</p>
					</section>
					<section>
						<p>¿Hacer seguimiento?</p>
					</section>
				</section>

				<section>
					<section>
						<h3>Responder</h3>						
					</section>
					<section>
						<p>
						Cualquier mensaje que llegue y te tome 2 minutos o menos para atenderlo hazlo. <b style="color:brown">¡Aprender a responder rápidamente en pocas palabras es un movimiento Ninja!</b> Puedes proponerte por ejemplo responder siempre en menos de 6 líneas siempre, debe ser conciso y eficiente. Cuando acabes archiva el correo.
						</p>
					</section>
					<section>
						<p>
							<q>
							If any man wishes to write a clear style let him first be clear in his thoughts
							</q>
							</br>
							<small>
							- Johann Wolfgang Von Goethe
							</small>
						</p>
					</section>
					<section>
						<p>
							Modelo <b style="color:brown">P.A.S.S</b>
						</p>
						<ul>
							<li>
								<b style="color:brown">P</b>: What is the <b style="color:brown">PURPOSE</b> of this communication?
							</li>
							<li>
								<b style="color:brown">A</b>: What <b style="color:brown">ACTION</b> is required? Does it have a due date?
							</li>
							<li>
								<b style="color:brown">S</b>: Supporting <b style="color:brown">DOCUMENTATION</b>
							</li>
							<li>
								<b style="color:brown">S</b>: Does the <b style="color:brown">SUBJECT</b> line effectively SUMMARIZE the message?
							</li>
						</ul>
						<p>¿Usas las opciones To, Cc y Bcc de forma efectiva?</p>
					</section>
					<section>
						<img class="strech" src="./img/inbox-zero/45.jpg" />
						<p>Evita el pin pon de correos</p>
					</section>
					<section>
						<p>Cómo escribir un correo electrónico</p>
						<ul>
							<li>El asunto debe permitir ver de qué se trata, claro, conciso, relevante en referencia al contenido</li>
							<li>Adjuntos VS. <b style="color:brown">Enlaces</b></li>
							<li>Conversación VS. <b style="color:brown">Medio comunicación asíncrona</b></li>
							<li>Responder a la información que se pide, aporte de valor en la cadena</li>
						</ul>
					</section>				
				</section>

				<section>
					<section>
						<h3>Aplazarlo</h3>						
					</section>
					<section>
						<p>
						Si estás realizando un chequeo rápido de tu correo electrónico seguramente te encuentres algunos en los que no quieres trabajar ahora mismo pero sí más tarde. Tal vez necesites información extra o realizar alguna tarea antes de responder, lo podemos colocar en una carpeta “pendiente de respuesta”.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h3>Hacerlo</h3>						
					</section>
					<section>
						<p>
						Si hay algo que deba hacerse hazlo
						</p>
					</section>
					<section>
						<img class="strech" src="./img/inbox-zero/48.jpg" />
						<small>
							La bandeja de entrada es como tu habitación, un día dejas un pantalón tirado, al siguiente una sudadera, etc.  Revisa con cierta regularidad o hazlo al momento (no la dejes en el suelo)
						</small>						
					</section>
					<section>
						<p>Mantén una lista separada para las tareas</p>
						<ul>
							<li><a href="https://todoist.com/es" target="_blank">Todoist</a></li>							
							<li><a href="https://www.rememberthemilk.com/" target="_blank">Remember The Milk</a></li>						
							<li><a href="https://www.notion.so/" target="_blank">Notion</a></li>							
							<li><a href="https://trello.com/es" target="_blank">Trello</a></li>							
							<li><a href="https://www.any.do/" target="_blank">Any.Do</a></li>							
							<li><a href="https://todo.microsoft.com/tasks/es-es/" target="_blank">MS To Do</a></li>							
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>El hábito de procesar</h2>
						<q>Somos lo que hacemos repetidamente. La excelencia, entonces, no es un acto, sino un hábito</q>
						<br/>
						<small>(Will Durant)</small>
					</section>
					<section>
						<p>
							No seas esa persona que sube y baja en la bandeja de entrada todo el día pensando sobre dónde pones las cosas
						</p>
						<p>
							Trata de minimizar cualquier tipo de actividad que no apoye directamente la creación y gestión
						</p>
						<p>
							Si realmente no está haciendo cosas no estás trabajando, estás jugando con el correo electrónico
						</p>
					</section>
					<section>
						<p>La productividad personal es 99% <mark>hábitos</mark>, 1% herramienta</p>
					</section>
					<section>
						<p>
							Si abres un correo, concentrate en el. ¡Ponte en acción! Nunca lo pospongas sin procesarlo
						</p>
					</section>
					<section>
						<img class="strech" src="./img/inbox-zero/44.jpg" />
						<small>
							¿Estoy enfocando mi atención donde debería ahora mismo? 
							¿Estoy en el lugar mental donde se desarrolla la acción?
							¿Hay alguna manera de que pueda hacer que este correo electrónico sea menos ruidoso para mi y genere más acciones?
						</small>
					</section>
					<section>
						<img class="strech" src="./img/inbox-zero/47.jpg" />						
						<small>
							Es normal llegar un lunes y empezar apagando fuegos, en lugar de eso establece una rutina y trata de mantenerla
						</small>
					</section>
				</section>
								
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
