<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introducción– Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>					
					<img src="./img/intro/05.jpg" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"> 					
					<h2>Conviértete en un Ninja de la productividad con el correo electrónico</h2>					
					<p style="color:brown">Aplica la metodología Inbox Zero y que la bandeja de entrada no te controle</p>
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>

				<section>
					<section>
						<p>En este taller compartiremos buenas prácticas de metodologías que abordan la gestión del correo electrónico para que su clasificación y organización no supongan un lastre en tu productividad y vida personal.</p>

						<p>Este taller te ayudará a mantener tu correo electrónico organizado, ordenado, limpio, visualmente controlado y sostenible.</p>
					</section>

					<section>
						<h3>Objetivos</h3>
						<ul>
							<li>Cómo contemplar la gestión del correo electrónico según la metodología Inbox Zero</li>
							<li>Abordar las buenas prácticas desde nuestra cuenta de GMAIL</li>
						</ul>
					</section>

					<section
						<h3>Programa</h3>
						<ul>
							<li>Introducción y reflexiones previas: ¿Cuál es mi problema? ¿Qué relación mantengo con mi email?</li>
							<li>Aproximación a la metodología Inbox Zero</li>
							<li>Aplicación en Gmail y otras buenas prácticas</li>
						</ul>
					</section>
				</section>

				<section>
					<h3>INTRODUCCIÓN</h3>
					<p>Reflexiones previas</p>
				</section>

				<section>
					<img src="./img/intro/19.png" class="strech" />
				</section>

				<section>
					<p>¿Tienes un plan diario de acción? ¿Alguna vez te has detenido a analizar tu rutina de trabajo diaria?</p>
				</section>

				<section>
					<section>
						<h4>¿Cual es tu relación con el correo electrónico?</h4>						
					</section>					
					<section>
						<ul>
							<li>¿<b style="color:brown">Cuántos</b> correos electrónicos tienes sin abrir?</li>
							<li>¿Eres capaz de discernir qué correos electrónicos son urgentes e importantes o requieren una acción?</li>
							<li>¿Usas algún <b style="color:brown">sistema de priorización</b>?</li>
							<li>¿Alguna vez no has hecho lo que debías hacer a tiempo porque se te ha pasado ese correo o se te olvido? O lo que es peor, te lo han tenido que recordar o has recibido una llamada de atención.</li>						
						</ul>
					</section>
					<section>
						<ul>
							<li><b style="color:brown">¿Te consideras mail-dependiente?</b> ¿Sientes que debes responder inmediatamente a todos y cada uno de los mensajes al momento y esto te provoca ansiedad?</li>						
							<li>¿Estás continuamente revisando el correo electrónico para decidir que hacer a continuación?</li>
						</ul>
						<img src="./img/intro/19.jpg" class="strech" />
					</section>
					<section>
						<ul>
							<li>¿Eres capaz de encontrar la información que buscas de un correo electrónico en menos de 1 minuto?</li>
							<li>¿Cuántas cuentas de correo electrónico tienes y gestionas?</li>
							<li>¿Conoces el volumen medio de correos diarios que recibes y envías? ¿De qué tipo son?</li>
							<li>¿Tienes algún sistema de organización en carpetas o categorías?</li>
							<li><b style="color:brown">¿Tu correo electrónico está siempre “abierto”?</b></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h4>¿Síntomas de desbordamiento?</h4>
						<p>Ódialo o ámalo pero el correo electrónico estará entre nosotros por mucho tiempo áun</p>
					</section>

					<section>
						<img src="./img/intro/08.jpg" class="strech" />
					</section>

					<section>
						<ul>
							<li>De acuerdo con una encuesta realizada <a href="https://mashable.com/2012/08/01/email-workers-time/?europe=true#fXdJpLq4aGqL" target="_blank">pasamos un 28% de la jornada laboral gestionando el correo electrónico</a> (la misma encuesta dice que es la 2º tarea que más tiempo consume después de las tareas específicas de nuestro rol o cargo)</li>
						</ul>
					</section>

					<!--
					<section>
						<ul>
							<li>Otra encuesta dice que <a href="https://www.reuters.com/article/us-usa-work-emails-idUSKCN0QV1I620150826" target="_blank">los trabajadores empleamos 6,3 horas al día de media chequeando nuestro correo</a> (tiempo repartido de forma equitativa entre correos laborales y personales)</li>
						</ul>												
					</section>
					-->

					<section>
						<ul>
							<li>De acuerdo a un estudio realizado <a href="https://blog.sanebox.com/2016/02/18/email-overload-research-statistics-sanebox/" target="_blank">sólo el 38% de la bandeja de entrada contiene información relevante</a>. Dicho de otra manera, el 62% de los correos no son importantes y pueden ser procesados en lote</li>
						</ul>						
					</section>

					<section>
						<ul>
							<li>Tardamos 64 segundos en recuperar la atención de una interrupción de un correo electrónico (independientemente de la importancia que tenga este)</li>
						</ul>
					</section>
				</section>
											
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
