<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Seguridad Google – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>
					<h1>Google</h1>
					<img src="./img/12.jpg" style="width: 70%;" class="strech" />					
					<small>Buenas prácticas de seguridad con contraseñas</small>
					<p>
						<small>Autor <a target="_blank" href="https://www.linkedin.com/in/iker-landajuela/">Iker Landajuela</a></small>
					</p>
				</section>	

				<section>

					<section>
						<h2>AÑADE UN CORREO ELECTRÓNICO Y UN NÚMERO DE TELÉFONO DE RECUPERACIÓN</h3>
					</section>										

					<section>
						<p>La <b>información de recuperación</b> se usa para volver a acceder a la cuenta si Google detecta actividad inusual en la cuenta, para recuperar la cuenta si alguien más conoce la contraseña o simplemente para acceder de nuevo a tu cuenta si olvidas las contraseña.</p>
					</section>

					<section>
						<p>
							<a href="https://myaccount.google.com/" target="_blank" >Cuenta de Google</a>
							> Seguridad > Métodos para verificar tu identidad.
						</p>
						<img src="./img/01.png" class="strech" />
					</section>

					<section>						
						<img  src="./img/02.png" style="width: 40%;" class="strech" />
						<p><a href="https://accounts.google.com/signin/recovery" target="_blank">Página recuperación de la cuenta</a></p>
					</section>

					<section>
						<p>
						Si tienes problemas para acceder a tu cuenta puedes usar <a href="https://accounts.google.com/signin/recovery" target="_blank">Recuperación de la cuenta</a>. Sigue estas <a href="https://support.google.com/accounts/answer/7299973" target="_blank">sugerencias de Google para completar los pasos de recuperación de la cuenta</a>, durante el proceso Google te hace una serie de preguntas como la última contraseña que recuerdas.
						</p>						
					</section>

					<section>
						<p>Recursos:</p>
						<ul>
							<li><a href="https://support.google.com/accounts/answer/7682439?hl=es" target="_blank">Cómo recuperar tu cuenta de Google o de Gmail</a></li>
							<li><a href="https://support.google.com/accounts/answer/7299973" target="_blank">Consejos para realizar los pasos de recuperación de la cuenta</a></li>
						</ul>
					</section>

				</section>

				<section>

					<section>
						<h2>REVISA LAS SUGERENCIAS DE PRIVACIDAD</h2>
					</section>

					<section>
						<p>
							Una vez dentro de la cuenta al inicio Google nos alerta si ha detectado problemas de seguridad, accede regularmente a la cuenta para realizar una <a href="https://myaccount.google.com/u/1/security-checkup?continue=https://myaccount.google.com/u/1/" target="_blank">revisión de seguridad</a>.
						</p>							
						<img  src="./img/03.png" class="strech" />
					</section>

					<section>
						<img  src="./img/13.png" class="strech" />						
					</section>
					<section>
						<p>Acciones recomendadas:</p>
						<ul>
							<li>Retirar / cerrar sesión en dispositivos desconocidos o que llevas largo tiempo sin usar.</li>
							<li><a href="https://passwords.google.com/" target="_blank">Contraseñas vulneradas</a></li>
							<li>Actividad de seguridad</li>
							<li>Verificación en 2 pasos</li>
							<li>Acceso a terceros: Aplicaciones con accesos a tus datos</li>
						</ul>
					</section>
					
				</section>

				<section>

					<section>
						<h2>REVISIÓN DE CONTRASEÑAS</h2>
					</section>

					<section>
						<p>Puedes averiguar si las contraseñas de tus cuentas de Google pueden haber sido expuestas, son débiles o se utilizan en varias cuentas y cambiar las que no sean seguras para aumentar el nivel de protección de tus cuentas en la siguiente dirección <a href="https://passwords.google.com" target="_blank">passwords.google.com</a>.</p>
					</section>

					<section>
						<p>Una vez dentro accede a la función "Revisión de contraseñas".</p>
						<img  src="./img/05.png" class="strech" />
					</section>

					<section>	
						<img  src="./img/06.png" class="strech" />
					</section>

					<section>
						<p><a href="https://passwords.google.com/?pli=1" target="_blank">Gestor de contraseñas</a>: Configuración</p>
						<ul>
							<li>Permite guardar las contraseñas en Android y Chrome = Inhabilitado</li>
							<li>Alertas de contraseñas : Activado</li>
						</ul>
					</section>

					<section>
						<p>Chrome:</p>
						<ul>
							<li><a href="chrome://settings/passwords" target="_blank">chrome://settings/passwords</a></li>
							<li><a href="chrome://settings/security" target="_blank">chrome://settings/security</a></li>
						</ul>
					</section>

					<section>
						<p>Recursos:</p>
						<ul>
							<li><a href="https://support.google.com/chrome/answer/95606?hl=es" target="_blank">Gestionar contraseñas</a></li>
							<li><a href="https://support.google.com/accounts/answer/9457609?p=saved-pw-checkup&hl=es&visit_id=637630533603391760-769768881&rd=1" target="_blank">Cambiar contraseñas no seguras en tu cuenta de Google</a></li>
						</ul>
					</section>
					
				</section>

				<section>
					<section>
						<h2>ACTIVA LA VERIFICACIÓN EN 2 PASOS</h2>
					</section>

					<section>
						<img  src="./img/14.PNG" class="strech" />						
						<p>
							<a href="https://www.watchguard.com/es/wgrd-news/blog/como-un-mfa-seguro-hubiera-evitado-el-ciberataque-colonial" target="_blank">Enlace</a>
						</p>
					</section>

					<section>
						<p><a href="https://www.google.com/intl/es/landing/2step/index.html" target="_blank">Google Verificación en dos pasos</a></p>
						<img  src="./img/07.png" class="strech" />
					</section>

					<section>
						<p>Funciones:</p>
						<img  src="./img/08.png" style="width: 70%;" class="strech" />
						<small>Lo ideal es combinar varios métodos</small>
					</section>

					<section>
						<small>Con el botón “Empieza” ponemos el proceso en marcha para configurar la verificación en 2 pasos para una cuenta (accediendo a nuestra cuenta dentro del apartado de seguridad también se puede poner en marcha)</small>
						<img  src="./img/09.png" style="width: 60%;" class="strech" />
					</section>

					<section>
						<p>La forma habitual de iniciar sesión usando la verificación de dos pasos es <a href="https://support.google.com/accounts/answer/7026266?hl=es&authuser=1" target="_blank">recibir una notificación de Google</a> en el teléfono.</p>
						<img  src="./img/10.jpg"  style="width: 80%;" class="strech" />	
					</section>

					<section>
						<h3>Cómo acceder con códigos de respaldo (2FA)</h3>
					</section>

					<section>
						<p>
						Si has perdido el teléfono, te lo han robado o no tienes conexión a Internet, puedes usar los <a href="https://support.google.com/accounts/answer/1187538" target="_blank">códigos de respaldo</a> si activas esta opción en la verificación en dos pasos de la cuenta.
						</p>
					</section>

					<section>						
						<img  src="./img/10.png" style="width: 50%;" class="strech" />
						<small>
							Puedes generar 10 códigos de un sólo uso que puedes guardar en un archivo o imprimirlos y guardarlos en un lugar seguro. Si generas un nuevo conjunto el anterior dejará de funcionar.
						</small>
					</section>
					
					<section>
						<p>Esta opción es compatible con cualquier otra función 2FA cómo los mensajes de voz o texto o los mensajes de Google. Combinar varias de estas opciones es una buena estratégia de seguridad.</p>
					</section>

					<section>
						<p>Recursos:</p>
						<ul>
							<li><a href="https://support.google.com/accounts/answer/7026266?hl=es&authuser=1" target="_blank">Iniciar sesión con notificaciones de Google</a></li>
							<li><a href="https://support.google.com/accounts/answer/1187538" target="_blank">Iniciar sesión utilizando códigos de verificación alternativos</a></li>
							<li><a href="https://support.google.com/accounts/answer/1188780?hl=es&ref_topic=7189145" target="_blank">Iniciar sesión con el teléfono de recuperación</a></li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2>GOOGLE AUTHENTICATOR</h2>
						<small>El sistema que yo recomiendo</small>
					</section>
					<section>
						<p>
						Google Authenticator es una app para smartphones para <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Android</a> e <a href="https://apps.apple.com/es/app/google-authenticator/id388497605" target="_blank">iOS</a>, la aplicación genera códigos de un sólo uso que expiran. Es un mecanismo de verificación en 2 pasos, la contraseña de nuestra cuenta y el código de 6 dígitos que genera Google Authenticator, se trata de uno de los métodos más seguros de verificar tu identidad fácilmente.
						</p>
					</section>

					<section>
						<p>
							Para usar Google Authenticator necesitas instalar la aplicación en el móvil y luego configurar la cuenta que quieres proteger. Puedes hacerlo manualmente, aunque lo más común es escanear un código QR que incluye toda la información de la cuenta y su configuración. Dicho código QR incluye una clave secreta que la aplicación usa para generar códigos numéricos que cambian cada cierto tiempo (por ejemplo, cada 30 segundos). Al pasarse esta clave secreta al inicio, durante la configuración, Google Authenticator no requiere de conexión a Internet para funcionar.
						</p>
					</section>

					<section>
						<img  src="./img/11.png" class="strech" />	
					</section>

					<section>
						<p>Recursos</p>
						<ul>
							<li><a href="https://support.google.com/accounts/answer/1066447?hl=Es" target="_blank">Obtener códigos de verificación con Google Authenticator</a></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Recursos generales:</h2>
					</section>

					<section>
						<p>Comprueba si tu correo se ha visto involucrado en una brecha de seguridad:</p>
						<ul>
							<li><a href="https://haveibeenpwned.com/" target="_blank">Have I Been Pwned</a></li>
							<li><a href="https://monitor.firefox.com/" target="_blank">Firefox Monitor</a></li>
						</ul>
					</section>

					<section>
						<p>Generadores de contraseñas:</p>
						<ul>
							<li><a href="https://passwordsgenerator.net/" target="_blank">https://passwordsgenerator.net/</a></li>
							<li><a href="https://www.lastpass.com/es/password-generator" target="_blank">https://www.lastpass.com/es/password-generator</a></li>
						</ul>
					</section>

					<section>
						<p>Mide la fortaleza de tus contraseñas:</p>
						<ul>
							<li><a href="https://www.my1login.com/resources/password-strength-test/" target="_blank">https://www.my1login.com/resources/password-strength-test/</a></li>
							<li><a href="https://www.uic.edu/apps/strong-password/" target="_blank">https://www.uic.edu/apps/strong-password/</a></li>
							<li><a href="https://howsecureismypassword.net/" target="_blank">https://howsecureismypassword.net/</a></li>														
						</ul>
					</section>

					<section>
						<p>Usa un gestor de contraseñas:</p>
						<ul>
							<li><a href="https://www.lastpass.com/es/" target="_blank">LastPass</a></li>
							<li><a href="https://bitwarden.com/" target="_blank" >Bitwarden</a></li>
						</ul>
					</section>
					
				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
