<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CONTRASEÑAS Y medidas complementarias – Iker Landajuela</title>

		<meta name="description" content="">
		<meta name="author" content="Iker Landajuela">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">
			
			<div class="slides">
				<section>					
					<img src="./img/02.png" alt="logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo"> 					
					<h2>CONTRASEÑAS</h2>
					<b>Y medidas complementarias</b>
					<p style="color:brown">Acceso a servicios, dispositivos y aplicaciones</p>
					<p>
						<small>Autor <a href="https://soka.gitlab.io/blog/">Iker Landajuela</a></small>
					</p>
				</section>

				<section>
					<h2>Autenticación</h2>
					<p>
						La <a href="https://es.wikipedia.org/wiki/Autenticaci%C3%B3n#Tipos_de_autenticaci%C3%B3n">autenticación</a> es el acto o proceso de confirmar que algo (o alguien) es quien dice ser, todo sistema de autenticación de usuarios se basa en la utilización de uno o varios de estos <b>factores</b> combinados:
					</p>

					<ul>
						<li><b style="color: brown">Algo que sabes</b>: <b>contraseñas</b>, preguntas personales, etc</li>
						<li><b style="color: brown">Algo que eres</b>: medidas biométricas como huellas digitales</li>
						<li><b style="color: brown">Algo que tienes</b>: <i>tokens</i> criptográficos, tarjeta de coordenadas, etc.</li>
					</ul>
				</section>

				<section>
					<h2>Modelos autenticación</h2>
					<p style="font-size: 70%">
						<a href="https://es.wikipedia.org/wiki/Autenticaci%C3%B3n_de_m%C3%BAltiples_factores">La autenticación de múltiples factores</a> (MFA) consiste en combinar varios de los métodos mencionados.
					</p>
					<p style="font-size: 70%">
						La más conocida es la <b>autenticación de dos factores</b> (A2F). Ejemplo: usando un PIN (algo que sabes) y una tarjeta de crédito (algo que tienes) en un cajero automático.
					</p>						
					<p style="font-size: 70%">
						La <b>autenticación en dos pasos</b> es un método de confirmar la identidad de un usuario utilizando algo que conocen (contraseña) y un segundo factor distinto a lo que sean o posean, por ejemplo un SMS recibido con un código.
					</p>
				</section>


				<section>
						<h2>Contraseñas seguras</h2>				
				</section>
					
				<section>
					<section>						
						<h2>1º - No compartir las contraseñas</h2>						
					</section>
					<section>
							<p>Contraseña</p>
							<p><i>"Seña <b style="color:brown">secreta</b> que permite el acceso a algo, a alguien o a un grupo de personas antes inaccesible"</i></p>
							<p></p><a href="https://dle.rae.es/contrase%C3%B1a">RAE</a></p>			
					</section>
					<section>
						<img width="50%" height="50%" src="./img/ministro-griego.jpeg" />
						<p>
							<a href="https://www.microsiervos.com/archivo/seguridad/ministro-griego-contrasena.html">El inquietante caso del Ministro del Interior y su foto oficial con la contraseña «123456» en un post-it</a>
						</p>
					</section>
					<section>
						<a href="https://youtu.be/a6iW-8xPw3k">
							<img src="./img/03.png" />
						</a>
						<small><p>"12345" es también conocida como «la contraseña que cualquier capullo le pondría a su maleta» (Spaceballs)</p></small>
					</section>
					<section>
						<img src="./img/04.png" />
						<p>A menudo la comodidad está reñida con la seguridad</p>
					</section>
					<section>
							<a href="https://youtu.be/H_3ltF7tCoM">
								<img src="./img/05.png" />
							</a>
							<p>
								Kanye West revela accidentalemente la contraseña '000000' durante una visita a la casa blanca.
							</p>
					</section>
					<section>
						<ul>
							<li>Es fundamental que las contraseñas sean <b style="color:brown">SECRETAS</b></li>
							<li>Las contraseñas son un tipo de <b style="color:brown">INFORMACIÓN PERSONAL E INTRANSFERIBLE</b></li>
							<li>No debemos apuntarlas en papeles o post-it</li>
							<li>No debemos  escribir  nuestras  contraseñas  en  correos  electrónicos  ni  en formularios web cuyo origen no sea confiable</li>
						</ul> 						
					</section>					
				</section>

				<section>
					<section>
						<h2>2º - Contraseñas robustas</h2>
					</section>
					<section>
						<p>Si lo que realmente quieres es lanzar un misil nuclear probablemente tengas más suerte probando con "00000000", es la que usaron los <a href="https://news.sophos.com/es-es/2013/12/13/durante-20-anos-el-codigo-para-el-lanzamiento-de-misiles-nucleares-americano-era-00000000/" >americanos para manejar los silos nucleares de los misiles en la base de Minuteman durante veinte años</a>.</p>
					</section>
					<section>
						<img src="./img/06.jpg" />
						<p>
							Lista de las peores contraseñas en la Web: <a href="https://www.welivesecurity.com/la-es/2018/12/19/las-25-contrasenas-mas-populares-del-2018/">2018</a>,<a href="https://www.teamsid.com/worst-passwords-2015/">2015</a>, <a href="https://www.teamsid.com/worst-passwords-of-2014/">2014</a>, <a href="https://www.teamsid.com/worst-passwords-of-2013/">2013</a>, <a href="https://www.teamsid.com/worst-passwords-of-2012/">2012</a>, <a href="https://www.teamsid.com/worst-passwords-of-2011/">2011</a>.
						</p>
					</section>
					<section>
						<ul>
							<li><b style="color: brown">Longitud</b>: tienen que ser largas (<b>más de 8 caracteres mínimo</b>).</li>
							<li><b style="color: brown">Complejidad</b>: la contraseña debe tener no solo letras, sino números, mayúsculas y minúsculas y caracteres especiales. Un sistema muy conocido (y por eso mismo ha dejado de ser seguro) es reemplazar las vocales por número, la A es 4, E es 3, i es 1, etc.</li>
						</ul>
					</section>
					<section>
						<p><b style="color: brown">NO deben contener</b> los siguientes tipos de palabras:</p>
						<ul style="font-size: 80%">
							<li>palabras sencillas en cualquier idioma (palabras de diccionarios).</li>
							<li><b style="color: brown">difícil de adivinar</b>: no usar nombres propios, fechas, lugares o datos de carácter personal. Se pueden averiguar o llegar a ellos usando cualquier dato público o de tu perfil en una RRSS</li>
							<li>Nunca usar palabras relacionadas entre usuario y contraseña.</li>
							<li>palabras que estén formadas por caracteres próximos en el teclado, el típico ejemplo es "qwerty".</li>
							<li>palabras excesivamente cortas</li>
						</ul>
					</section>
					<section>
						<a href="https://youtu.be/yzGzB-yYKcc">
							<img src="./img/10.png" />
						</a>
						<p>
							Extracto entrevista a Edward Snowden hablando sobre contraseñas.
						</p>
					</section>
					<section>
							<img width="30%" height="30%" src="./img/07.png" />
							<p>
								Coincidiendo con la celebración del Día Mundial de la Contraseña Nutella publicó lo siguiente con el peor consejo posible.
							</p>
					</section>
					<section>
						<img width="50%" height="50%" src="./img/08.png" />
						<p>Servicios para generar nuevas contraseñas</p>
						<ul>
							<li><a href="https://passwordsgenerator.net/">https://passwordsgenerator.net/</a></li>
							<li><a href="https://www.lastpass.com/es/password-generator">https://www.lastpass.com/es/password-generator</a></li>
						</ul>
					</section>
					<section>
						<p>Un generador de tarjeta de claves para imprimir:</p>
						<img width="50%" height="50%" src="./img/09.png" />
						<p>
							<a href="https://www.passwordcard.org/es">https://www.passwordcard.org/es</a>
						</p>
					</section>
					<section>
						<p>Reglas nemotécnicas aplicadas a una frase para crear una contraseña:</p>
						<ol style="font-size: 70%">
							<li>Seleccionamos una frase: «en un lugar de la mancha»</li>
							<li>Hacemos uso de mayúsculas: «En un lugar de la Mancha»</li>
							<li>Incluimos el servicio: «En un lugar de la Mancha Correo»</li>
							<li>Añadimos números: «En un lugar de la Mancha Correo de 2019»</li>
							<li>Añadimos caracteres especiales: «En un lugar de la Mancha Correo de 2019!»</li>
							<li>La comprimimos utilizando la primera letra de cada palabra: «EuldlMCd2019!»</li>
						</ol>
					</section>					
					<section>
						<p>Como medir la fortaleza de tu contraseña:</p>
						<img width="50%" height="50%" src="./img/13.png" />
						<ul>
							<li><a href="https://www.my1login.com/resources/password-strength-test/">https://www.my1login.com/resources/password-strength-test/</a></li>
							<li><a href="https://www.uic.edu/apps/strong-password/">https://www.uic.edu/apps/strong-password/</a></li>
							<li><a href="https://howsecureismypassword.net/">https://howsecureismypassword.net/</a></li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>3º - No reutilizar las contraseñas</h2>
					</section>
					<section>
						<p>
							Una <a href="https://services.google.com/fh/files/blogs/google_security_infographic.pdf">encuesta de Google</a> arroja que sólo el 35% de las personas usamos una cuenta diferente para todas nuestras cuentas. Nunca  debemos utilizar  la  misma  contraseña  para  diferentes  servicios. <b>Tampoco  utilizaremos  las mismas contraseñas para uso profesional y doméstico</b>. De esta forma evitaremos tener que cambiar todas nuestras contraseñas en el caso de que solo una haya sido comprometida.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>4º - Caducidad y renovación periódica</h2>
					</section>
					<section>
						<p>Para garantizar la confidencialidad de nuestras contraseñas estas deben ser <b>cambiadas periódicamente</b>.</p>
						<p>La periodicidad dependerá de la criticidad de la información a la que dan acceso.</p>
						<p>No deben utilizarse contraseñas que  hayan sido usadas con anterioridad</p>						
					</section>
				</section>

				<section>
					<section>
						<h2>5º - No usar el recordatorio de contraseñas  </h2>
					</section>
					<section>
						<p>Aunque la podamos considerar de utilidad porque nos permite ser más ágiles a la hora de acceder a los servicios, tenemos que tener en cuenta que de esta manera podríamos estar facilitando acceso a personal no autorizado, sobre todo en navegadores web.</p>
						<p><a href="https://www.osi.es/es/actualidad/blog/2013/10/11/como-eliminar-contrasenas-almacenadas-en-el-navegador">OSI - Cómo eliminar contraseñas almacenadas en el navegador</a></p>
					</section>
				</section>			
				
				<section>
					<section>
						<h2>6º - Autenticación de doble factor (2FA)</h2>
						<img width="50%" height="50%" src="./img/14.png" />
					</section>
					<section>						
						<p>
							Es un tipo de autenticación multifactor que requiere la combinación de dos componentes diferentes para confirmar la identidad. Un smartphone es un medio muy cómodo como parte de la 2FA, es algo que siempre llevamos con nosotros y casi siempre conectado a Internet para facilitar la autenticación.
						</p>
						<p style="font-size: 50%">Lista de servicios Web con 2FA y mecanismo: <a href="https://twofactorauth.org/">TwoFactorAuth.org</a></p>
					</section>

					<section>
						<h3>Google - Verificación en dos pasos</h3>						
						<a href="https://www.google.com/landing/2step/features.html">
							<img width="50%" src="./img/12.png" />
						</a>
						<p>Mecanismos: Código SMS a tu teléfono, una llamada de voz o la aplicación para móviles, llave de seguridad USB, etc.</p>
					</section>	
					
					<section>
							<h3>Google Authenticator</h3>
							<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=es">
								<img src="./img/11.png" />
							</a>	
							<p>
								Genera códigos de verificación en dos pasos en tu teléfono. Aplicación independiente. <a href="https://es.wikipedia.org/wiki/Autenticaci%C3%B3n_con_contrase%C3%B1a_de_un_solo_uso">Contraseña de un solo uso (OTP)</a>.
							</p>
					</section>
				</section>

				<section>
					<section>
						<h2>7º - Usa un gestor de contraseñas</h2>
					</section>

					<section>
						<p>Cada vez nos registramos en más servicios Web y además requieren cada vez contraseñas más y más complejas, nuestra capacidad de memorización es limitada.</p>
					</section>

					<section>
							<p>Sólo un 24% usan un gestor de contraseñas, a pesar de que muchas personas dicen necesitar algún sistema mejor de registrar las contraseñas (<a href="https://services.google.com/fh/files/blogs/google_security_infographic.pdf">encuesta Google Feb 2019)</a></p>
					</section>

					<section>
						<a href="https://youtu.be/XEQAMvZoKNA">
							<img src="./img/15.png" />
						</a>
						<p>OSI - Cómo utilizar un gestor de contraseñas</p>
					</section>

					<section>
						<h3>Funcionalidades</h3>
						<ul>
							<li>Se almacenan todas la claves bajo una <b>contraseña maestra</b></li>
							<li>Acceso mediante MFA</li>
							<li>Se sincroniza entre equipos y dispositivos (Web)</li>
							<li>Permite autocompletar los formularios de acceso a los servicios Web</li>
							<li>Organizaciṕn en carpetas / grupos / categorías</li>
							<li>Integración con medios de pago</li>
							<li>Compartir con otros usuarios</li>
							<li>Almacenamiento cifrado de contraseñas</li>
						</ul>
					</section>

					<section>
						<h3>Herramientas (I)</h3>
						<ul>
							<li><a href="https://keepass.info/">KeePass</a>: Aplicación de escritorio multiplataforma (versión portable) de código abierto y gratuita</li>. Muchos plugins para extender Funcionalidades (copias de seguridad, sincronización en la nube, etc).
							<li><a href="https://www.lastpass.com/es/">LastPass</a>: Versiones de pago y gratuita. La versión gratuita no tiene límite contraseñas. Se puede usar con plugin para navegador. Completado automático formularios (recomendado).</li>													
						</ul>
					</section>

					<section>
							<h3>Herramientas (II)</h3>
							<ul>					
								<li><a href="https://www.dashlane.com/es">Dashlane</a>: Planes de pago y uno gratuito que permite almacenar hasta 50 contraseñas y llenado automático de formularios y de datos de pago.</li>				
								<li><a href="https://1password.com/es/">1Password</a>: Todos los planes son de pago.</li>
								<li><a href="https://www.enpass.io/">Enpass</a>: Gratuito como aplicación de escritorio, 25 elementos. sin sincronización.</li>
								<li><a href="https://splashid.com/">SplashID</a></li>
								<li><a href="https://bitwarden.com/">Bitwarden</a>: De código abierto para escritorio.</li>
								<li><a href="https://www.remembear.com/">RememBear</a></li>
								<li><a href="https://www.logmeonce.com/">LogmeOnce</a></li>
								<li><a href="https://www.roboform.com/es">RoboForm</a></li>
							</ul>
						</section>
					
						<section>
							<h3>Enlaces</h3>
							<ul style="font-size: 80%">
								<li><a href="https://www.genbeta.com/seguridad/usar-o-no-usar-un-gestor-de-contrasenas-he-ahi-el-dilema">https://www.genbeta.com/seguridad/usar-o-no-usar-un-gestor-de-contrasenas-he-ahi-el-dilema</a></li>
								<li><a href="https://www.genbeta.com/seguridad/especial-contrasenas-seguras-consejos-para-mejorar-la-seguridad-de-tus-contrasenas">https://www.genbeta.com/seguridad/especial-contrasenas-seguras-consejos-para-mejorar-la-seguridad-de-tus-contrasenas</a></li>
								<li><a href="https://www.pcmag.com/picks/the-best-free-password-managers">https://www.pcmag.com/picks/the-best-free-password-managers</a></li>								
							</ul>

						</section>
				</section>
				<section>
					<h2>Test de evaluación</h2>
					<p>Para jugar a este juego:</p>
					<ol>
						<li>Usa cualquier dispositivo para abrir: <a href="joinmyquiz.com">joinmyquiz.com</a></li>
						<li>Introduce el código "XXXX" o usa el enlace <a href="https://quizizz.com/join?gc=415297">https://quizizz.com/join?gc=XXXXX</a></li>
					</ol>
				</section>
								
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
